<!DOCTYPE html>
<html lang="en">
<head>
    <link href="task1.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <br/><br/>
        <h1>Syeda Muzna Hashmi</h1>
        <h2>Software Engineer to Be</h2>
        <br/>
    </div>
    <nav>
        <ul>
            <li><a href="Task1.html">Home</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
    </nav>
    <div class="aboutme">
        <h1>About Me</h1>
        <p>I am a student pursuing my Software Engineering degree. <br> I have just completed my 4th semester.<br>I have worked on various semester based projects.<br>I have good communication and collaboration skills.</p>
    </div>
    <div class="softwares">
        <p>I have worked on various softwares and languages.</p>
        <h2>Languages</h2>
        <ul>
            <li>C/C++</li>
            <li>C#</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>Assembly Language</li>
        </ul>
        <h2>Softwares</h2>
        <ul>
            <li>Visual studio</li>
            <li>Visual studio Code</li>
            <li>Anaconda</li>
            <li>Emulator 8086</li>
            <li>Postgresql</li>
        </ul>
    </div>
    <div class="footer">
        <p class="contact"><marquee scrollamount="10">For Contact  &nbsp;&nbsp;&nbsp;&nbsp;   Phone : 0313-0510818  &nbsp;&nbsp;&nbsp;&nbsp;   E-mail : muzna.hashmi@yahoo.com</marquee></p>
        <div class="social">
            <a href="https://whatsapp.com/channel/0029Vaao9j590x31Sbmm1p0I" target="_blank"><img src="whatsappicon.webp" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/in/syeda-muzna-500904312/" target="_blank"><img src="linkedinicon.jpg" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/_infinite_art_haven/" target="_blank"><img src="Instagram_icon.png" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/profile.php?id=100086607581131" target="_blank"><img src="facebookicon.webp" width="30px" height="30px"></a>
        </div>
    </div>
</body>
</html>