<!DOCTYPE html>
<html lang="en">
<head>
    <link href="task1.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <br/><br/>
        <h1>Syeda Muzna Hashmi</h1>
        <h2>Software Engineer to Be</h2>
        <br/>
    </div>
    <nav>
        <ul>
            <li><a href="Task1.html">Home</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
    </nav>
    <div class="interests">
        <h1>Hobbies</h1>
        <ul>
            <li>
                <h2>Front-end Development</h2>
                <p>I like making new web designs.</p>
            </li>
            <li>
                <h2>Reading</h2>
                <p>Reading different novels</p>
            </li>
            <li>
                <h2>Painting And Crafting</h2>
                <p>I love painting and making cute things.Recently I have started my online small business of paints and crafts.</p>
            </li>
            <li>
                <h2>Singing and Traveling</h2>
            </li>
        </ul>
    </div>

    <div class="footer">
        <p class="contact"><marquee scrollamount="10">For Contact  &nbsp;&nbsp;&nbsp;&nbsp;   Phone : 0313-0510818  &nbsp;&nbsp;&nbsp;&nbsp;   E-mail : muzna.hashmi@yahoo.com</marquee></p>
        <div class="social">
            <a href="https://whatsapp.com/channel/0029Vaao9j590x31Sbmm1p0I" target="_blank"><img src="whatsappicon.webp" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/in/syeda-muzna-500904312/" target="_blank"><img src="linkedinicon.jpg" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/_infinite_art_haven/" target="_blank"><img src="Instagram_icon.png" width="30px" height="30px"></a>
            <a href="https://www.facebook.com/profile.php?id=100086607581131" target="_blank"><img src="facebookicon.webp" width="30px" height="30px"></a>
        </div>
    </div>
</body>
</html>