body{
    background-color: black;
}
.header{
    text-align: center;
    background-color:black;
    color:  rgb(151, 151, 151);
    margin-top: -22px;
    margin-left: -5px;
    margin-right: -5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}
nav ul{
    margin-top: -2px;
    margin-right: -8px;
    background-color: rgb(151, 151, 151);
    color:black  ;
    font-size: larger;
    list-style: none;
    text-align: center;
    margin-left: -25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav li{
    display: inline-block;
    padding: 10px;
}
nav a{
    color:  black;
    text-decoration: none;
}
nav a:hover{
    color: rgb(29, 102, 104);
}
.text{
    color: rgb(151, 151, 151);
}
.text h1{
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px;
    margin-left: 250px;
    margin-top: 100px;
}
.text p{
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin-left: 250px;
}
.social{
    background-color: rgb(151, 151, 151);
    margin-top: -58px;
    margin-left: 1325px;
    margin-right: -8px;
}
.social img{
    padding: 4px;
    display: inline-block;
}
.contact{
    background-color: rgb(151, 151, 151);
    color: black;
    margin-top: 120px;
    width: 1335px;
    height: 42px;
    margin-left: -10px;
}
marquee{
    width: 900px;
    font-size: 18px;
    line-height: 50px;
  }
.aboutme{
    background-color: rgb(151, 151, 151);
    color: black;
    box-shadow:solid white;
    border-radius: 10px;
    font-size: larger;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
}
.aboutme p{
  margin-left: 100px;
  margin-top: 50px;
  text-align: justify;
  margin-bottom: 50px;
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.aboutme h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-left: 35px;
}
.softwares{
    background-color: rgb(151, 151, 151);
    color: black;
    box-shadow:solid white;
    border-radius: 10px;
    font-size: larger;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.softwares h2{
    margin-left: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.softwares ul{
    margin-left: 250px;
    list-style-position: inside;
}
.softwares p{
    margin-left: 30px;
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.education{
    background-color: rgb(151, 151, 151);
    color: black;
    box-shadow:solid white;
    border-radius: 10px;
    font-size: larger;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.education h2{
    margin-left: 80px;
    font-weight: 800;
}
.education p{
    margin-left: 130px;
    font-weight: 400;
}
.interests{
    background-color: rgb(151, 151, 151);
    color: black;
    box-shadow:solid white;
    border-radius: 10px;
    font-size: larger;
    overflow: hidden;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.interests h1{
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.interests h2{
    margin-left: 50px;
    font-weight: 800;
}
.interests p{
    font-weight: 400;
    margin-left: 150px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.interests ul{
    list-style-position: inside;
    list-style-type:circle;
    margin-left: 250px;
}