*{
    margin: 0px;
    padding: 0px;
}
.box
{
    height: 650px;
    width: 1530px;
   background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.header{
    position: fixed;
    background-color: #000;
    margin-top: -110px;
    width: 100%;
}
.header img{
    padding-left: 65px;
    margin-top: 15px;
    cursor: pointer;
   
}
.icons a{
    color: white;
    text-decoration: none
    ;
}
.icons a:hover
{
color: orange;
background-color: transparent;
text-decoration: underline ;
height: max-content;
}
.icons button:hover{
    color: orange;
}

.icons
{
    display: flex;
    float:right;
    padding-right: 160px;
   margin-top: -70px;
   cursor: pointer;
}
.icons p
{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: white;
}
.icons button{
    height: 40px;
    width: 200px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: transparent;
    margin-top: -15px;
    color: white;
    font-size: 18px;
}

.box1
{
    height: 435px;
    width: 980px;
    background-color: transparent;
    margin-left: -30px;
    margin-top: 100px;
    padding-top: 100px;
}
.box1 h1{
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: 1200px;
      padding-top: 40px; 
         line-height: 1.1em;
         -webkit-text-stroke-color: #000;
         stroke: #000;
}
.box1 p
{
    text-align: center;
    padding-top: 10px;
            color: #000000;
            font-family: Sans-serif;
            font-size: 25px;
            width: var(--container-widget-width, 80%);
            max-width: 80%;
            --container-widget-width: 80%;
            --container-widget-flex-grow: 0;
}

.box10
{
height: 45px;
width: 230px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: 60px;
margin-left: -350px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
--swiper-theme-color: #000;

}
.box10:active{
    transform: translateX(50px);
}
.b1{
    margin-top: 90px;
    height: 900px;
    width: 1540px;
    background-color: rgb(27, 24, 47);
}
.b1 h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: 1200px;
      padding-top: 60px; 
      margin-left: 350px;
         line-height: 1.1em;
         -webkit-text-stroke-color:orange;
         stroke: orange;
         color: orange;
}

.box15
{
    height: 600px;
    width: 1550px;
    background-color: #5f5c5c;
    margin-top: 50px;
}
.about a{
    color: orange;
}
.about a:hover
{
    color: rgb(248, 247, 247);
}
.abo a
{
    color: orange;
    text-decoration: none;
}

.abo a:hover
{
    color: rgb(245, 243, 241);
}

.ser a{
    color: orange;
}
.ser a:hover
{
    color: rgb(248, 247, 247);
}
.ser a{
    text-decoration: none;
}
.bq1 a{
    color: white;
    text-decoration: none;
}
.bq1 a:hover
{
color: black;
}