*{
    margin: 0px;
    padding: 0px;
}
body{
    
    background-image: url("vecteezy_view-of-modern-business-skyscraper-glass-and-sky-view_2286681.jpg");
   background-attachment: fixed;
}
.box
{
    height: 650px;
    width: 1530px;
    background-image: url("vecteezy_business-people-group-on-meeting_12533926.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.header{
    position: relative;
    background-color: #000;
}
.header img{
    padding-left: 65px;
    margin-top: 15px;
    cursor: pointer;
   
}
.header:hover
{
  background-color: #000;
    height: fit-content;
}
.icons p:hover
{
color: orange;
background-color: transparent;
text-decoration: none;
height: max-content;
}
.icons button:hover{
    color: orange;
}

.icons
{
    display: flex;
    float:right;
    padding-right: 160px;
   margin-top: -70px;
   cursor: pointer;
}
.icons a
{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: white;
text-decoration:none ;
}
.icons a:hover{
    color: orange;
}
.icons button{
    height: 40px;
    width: 200px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: transparent;
    margin-top: -15px;
    color: white;
    font-size: 18px;
}
.box1
{
    height: 435px;
    width: 980px;
    background-color: transparent;
    margin-left: -30px;
margin-top: -500px;
}
.box1 h1{
    font-size: 55px;
    font-family: Sans-serif;
     font-weight: 900px;
      padding-top: 40px; 
         line-height: 1.1em;
         -webkit-text-stroke-color: #000;
         stroke: #000;
}
.box1 p
{
    text-align: center;
    padding-top: 10px;
            color: #000000;
            font-family: Sans-serif;
            font-size: 25px;
            width: var(--container-widget-width, 80%);
            max-width: 80%;
            --container-widget-width: 80%;
            --container-widget-flex-grow: 0;
}
.box3
{
    border: 2px solid orange;
    background-color:orange;
    margin-top: -40px;
}
.content
{
    margin-top: 60px;
}
.content h1
{
    text-align: left;
    padding-left: 130px;
    font-size: 25px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: -340px; 
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
        
}
.nam {
padding-left: 140px;
padding-top: 40px;
}

.ck1 {
    margin-left: 140px;
    margin-top: 20px; 
    height:30px;
    width: 270px;
    border: 2px solid rgb(130, 125, 125);
    padding-top: 20px;
    padding-left: 5px;
    }
   .ck1 input{
        margin-top: -50px;
    }

   .table button 
   {
    height: 40px;
    margin-top: 10px;
    margin-left: 136px;
    background-color:orange;
    color: white;
border:2px solid orange;
width: 400px;
border-radius: 5px;
   }
   .table button:hover{
    background-color: #5f5c5c;
    color: orange;
   }
   .boxleft
   {
    height: 500px;
    width: 600px;
    background-color: rgb(249, 252, 252);
    margin-left: 750px;
    margin-top: -700px;
   }
  .s img
  {
    background-color: white;
    border-radius: 15px;
  }
  .s img:hover{
    color: white;
    background-color:orange;
    border-radius: 2px solid orange;
  }
.bx{
    height: 850px;
    width: 1530px;
    background-color: white;
    margin-top: -10px;
    padding-top: 20px;
}
.nam input{
    height: 20px;
    width: 180px;
    padding: 5px;
}
.e{
    padding-left: 140px;
}
.e input{
    height: 20px;
    width: 378px;
    padding: 5px;
}
.phone
{
    padding-left: 140px; 
}
.phone input{
    height: 20px;
    width: 378px;
    padding: 5px;
}

.enq
{
    padding-left: 140px;
}
.enq input{
    height: 20px;
    width: 378px;
    padding: 5px;
}
.des
{
    padding-left: 140px;
}

.content p
{
            padding-left: 130px;
            padding-top: 30px;
            color: #000000;
            font-family: Sans-serif;
            font-size: 14px;
            width: var(--container-widget-width, 50%);
            max-width: 50%;
            --container-widget-width: 50%;
            --container-widget-flex-grow: 0;
}
.do
{
margin-left: 350px;
margin-top: -48px;
}
.box4,.box6
{
height: 745px;
width: 1550px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: rgb(245, 244, 242);
margin-top: 100px;
margin-left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}
.box5
{
    height: 400px;
    width:1050px;
    background-image: url("web\ proj.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    margin-left: 250px;
    margin-top: 80px;
}
.box7
{
    height: 450px;
    width:1530px;
    background-image: url("couple.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 9;
    margin-top: 80px;
}

.box8
{
    height: 450px;
    width:1530px;
   
    background-color: black;
}

.box9
{
    height: 555px;
    width: 1080px;
    background-color: rgb(249, 244, 244);
    margin-left: 230px;
    margin-top: -830px;
}

.content2 h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    padding-left: -600;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}

.content3 h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}
.adder p
{
    display: inline-flex;
    margin-left: 210px;
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.box10
{
height: 45px;
width: 270px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: 60px;
margin-left: -350px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
--swiper-theme-color: #000;

}
.box11:active{
    transform: scale(1.5);
}

.box10:active{
    transform: scale(1.5);
}

.box12:active{
    transform: scale(1.5);
}


.box11
{
    transform: scale(1);
height: 45px;
width: 200px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: rgb(37, 36, 34);
margin-top: -60px;
margin-left: 130px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}

.box12
{
height: 45px;
width: 220px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: rgb(129, 125, 119);
margin-top: -60px;
margin-left: 560px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}
.box15
{
    height: 600px;
    width: 1550px;
    background-color: #5f5c5c;
    margin-top: 50px;
}
.about a{
    color: orange;
}
.about a:hover
{
    color: rgb(248, 247, 247);
}
.abo a
{
    color: orange;
    text-decoration: none;
}

.abo a:hover
{
    color: rgb(245, 243, 241);
}

.ser a{
    color: orange;
}
.ser a:hover
{
    color: rgb(248, 247, 247);
}
.ser a{
    text-decoration: none;
}