<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="con us proj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="box">
        <div class="header">
            <div class="img">
                <img src="projectpng.png" alt="" srcset="" height="100px" width="230px">
            </div>
            <div class="icons" style="word-spacing: 40px;">
               <p>
                    <a href="project mainpg.html">  Home </a>
                 </p>
                 &nbsp;
                <p>
                    <a href="contact usproj.html"> Contactus </a>
                </p>
                &nbsp;
                <p>
                    <a href="masterclass.html"> Masterclass </a>
                </p>
                &nbsp;
                 <p>
                    <a href="#">  About</a>
                 </p>
                 &nbsp;
                 <p>
                    <a href="#">  Resources</a>
                 </p>
                 &nbsp;
                 <p>
                     <a href="#">Services</a>
                 </p>
                 &nbsp;
                 
                 <p>
                     <button>1300 017 192</button>
                 </p>

            </div>

            </div>
        </div>
        <div class="box1" align="center">
            &nbsp;
            &nbsp;
            &nbsp;
          <h1 style="margin-left: -250px;color: white;">CONTACT US </h1>
            &nbsp;
            <p style="margin-left: -260px;color: white;font-size: 16px;font-family: Arial, Helvetica, sans-serif;">Affordable and straight forward property advice</p>
            <div class="box10" >
                BOOK A STRATEGY SESSION &nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
            </div>
             
        <div class="box11">
            CALL US NOW &nbsp; <img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
        </div>
        <div class="box12">
           GET DIRECTION&nbsp; <img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
        </div>
            
</div>
         
        </div>
    </div>
    <div class="bx">
    <div class="content" style="background-color: white;">
        <h1>
            We're here to help!
        </h1>
        
        <div class="box3" style="height:03px; width: 170px; margin-top:10px ; margin-left: 130px;">

        </div>
        <P align=" left">
            If you’ve been thinking about property investment but unsure of where to start, we’d love 
            <br>to help you navigate the process.
        </P>
        <h2 style="margin-left: 150px ;margin-top: 30px; font-size: 24px;font-family:Helvetica, sans-serif;font-weight: 400px;">Send us a message</h2>
    </div>
   <div class="table">
    <form action="" >
        <div class="nam" style="color: #000;background-color: white">
        <input type="text" name="text" id="na" placeholder="FIRST NAME" required> <input type="text" name="text" id="na" placeholder="LAST NAME" required></div> <br>
        
       <div class="e"> <input type="email" name="email" id="na" placeholder="YOUR EMAIL" required></div> <br>
       <div class="phone"> <input type="tel" name="phw" id="na" placeholder="YOUR PHONE" required></div> <br>
        
       <div class="enq"> <input type="text" name="enw" id="na" placeholder="YOUR ENQUIRY" required  ></div> <br>
       <div class="des"><textarea rows="8" cols="51" name="comment" form="usrform">
       DESCRIPTION</textarea></div>
       <div class="ck1">
       <input type="checkbox" id="ck" required> &nbsp;&nbsp;&nbsp;&nbsp;
       <label for="ck"> I am not a Robot &nbsp;&nbsp;&nbsp;&nbsp; </label></div>
       <button type="submit" onclick="validateForm()"> GET IN TOUCH</button>
       <script>
       function validateForm() {
         alert("your response have been submitted!")
  let x = document.forms["myForm"]["na"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
       </script>
    </form>
   </div>

</div>
<div class="boxleft">
    <div class="mess1"> <h2 style="margin-left: 90px ;margin-top: -90px; font-size: 28px;font-family:Helvetica, 
    sans-serif;font-weight: 400px;padding-top: 60px;">CONTACT INFO</h2>
     <h2 style="margin-left: 70px ;margin-top: 50px; font-size: 17px;font-family:Helvetica, sans-serif;font-weight: 300px;"><img src="contact.png" alt="" height="20px" width="20px">&nbsp;&nbsp;CALL US</h2>
<p  style="margin-left: 85px ;margin-top: 10px; font-size: 16px;font-family:Arial, Helvetica, sans-serif ">1300 000 111</p>
<h2 style="margin-left: 350px ;margin-top: -50px; font-size: 17px;font-family:Helvetica, sans-serif;font-weight: 300px;"><img src="location_pin_007.jpg" alt="" height="25px" width="25px">&nbsp;&nbsp;OUR LOCATION</h2>
<p  style="margin-left: 380px ;margin-top: 10px; font-size: 14px;font-family:Arial, Helvetica, sans-serif ">Level 14 <br>
    307 Queen Street,<br>
    Brisbane City, QLD 4000</p>
    <h2 style="margin-left: 70px ;margin-top: 35px; font-size: 17px;font-family:Helvetica, sans-serif;font-weight: 300px;"><img src="icon0-vector-457-01.jpg" alt="" height="20px" width="20px">&nbsp;&nbsp;OUR EMAIL</h2>
    <p  style="margin-left: 80px ;margin-top: 10px; font-size: 14px;font-family:Arial, Helvetica, sans-serif ">admin@nationalpa.com.au</p>
    <h2 style="margin-left: 350px ;margin-top: -50px; font-size: 17px;font-family:Helvetica, sans-serif;font-weight: 300px;"><img src="vector60-5150-01.jpg" alt="" height="20px" width="20px">&nbsp;&nbsp;OUR WORK</h2>
<p  style="margin-left: 380px ;margin-top: 10px; font-size: 14px;font-family:Arial, Helvetica, sans-serif ">Mon-Fri: 9AM - 5PM</p>
<h2 style="margin-left: 70px ;margin-top: 50px;padding-top: 15px; font-size: 20px;font-family:Helvetica, sans-serif;font-weight: 300px;">FOLLOW</h2>

    </div>
  
</div>
<div class="s" style="display: inline-block; margin-left: 860px; margin-top: -260px;justify-content: center;word-spacing: 10px;" >
    <img src="tik-tok (2).png" alt="" height="35px" width="35px" >
    <img src="vecteezy_facebook-apps-icon_19874375.png" alt="" height="35px" width="35px" >
    <img src="vecteezy_twitter-apps-icone_19874350.png" alt="" height="35px" width="35px" >
    <img src="social-media.png" alt="" height="35px" width="35px" >
</div>

<div class="do">
    <img src="recapcha.png" height="45px" width="45px" alt="" srcset="">
 
</div>
    <div class="box4">
        <div class="mapouter" style="margin-left: 170px; margin-top: 90px;"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
         marginwidth="0" src="https://maps.google.com/maps?width=1150&amp;height=478&amp;hl=en&amp;q=University of Oxford&amp;
         t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands NYT</a>
         </div><style>.mapouter{position:relative;text-align:right;width:1150px;height:478px;}
         .gmap_canvas {overflow:hidden;background:none!important;width:1150px;height:478px;}
        .gmap_iframe {width:1150px!important;height:478px!important;}</style></div></div>
    </div>

  
       

</div>
<div class="content3" style="margin-top: 120px;margin-left: 670px; font-family: Arial, Helvetica, sans-serif;">
    <div class="box3" style="height:03px; width: 170px; margin-top:-60px ; margin-left: 20px;" align="center">

    </div>
    <h1  style="margin-left:-690px ;margin-top: -60px;color: white;">
       
We Provide the Best Service in Industry​
    </h1>
    <P align=" center" style="margin-left: -480px;margin-top: 30px;margin-right: 180px; color: white; font-weight: 500;">
        Contact us today for your first<span style="color: orange;">complimentary consultation and find out</span> how we can assist you. </P>        <div class="box111"  style="margin-left: 100px;">
            &nbsp;
            &nbsp;
            &nbsp;
             <div class="box10" style="margin-left: -360px;cursor: pointer;" >
               BOOK A STRATEGY SESSION &nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
            </div>
             
        <div class="box11"  style="margin-left: -85px;cursor: pointer;">
            CALL US NOW &nbsp; <img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
        </div>
        <div class="box12"  style="margin-left: 120px;cursor:pointer">
           GET DIRECTION&nbsp; <img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
        </div>
            
</div>   
    </div>

    <div class="box15">
        <div class="img">
            <img src="projectpng.png" alt="" srcset="" height="120px" width="250px" style="margin-left: 50px;margin-top: 30px;">
        </div>
        <p style="margin-top: 50px; margin-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color:white;">
            We work tirelessly to create sincere  <br>
            relationships and a deep understand-  <br>
            ing of our members,so that we can <br>
            ke meaningful contributions to achie- <br>
            ving the things that are important to <br>
            them. <br>
        </p>
        <div class="social1" style="word-spacing: 65px;color: white; margin-top: -120px;font-weight: 600; margin-left: 460PX; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            ABOUT&nbsp;
            SERVICES&nbsp;
            RESOURCES&nbsp;
            CONTACTUS&nbsp;
    
        </div>
    <div class="about" style="margin-left: 460px;margin-top: 30px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
        <a href="project mainpg.html">Home </a> <br> <br>
        <a href="contact usproj.html">About us </a> <br> <br>
        <a href="masterclass.html">Masterclass </a> <br> <br>
        <a href="#">Privacy Policy </a>
    </div>
    <div class="abo"  style="margin-left: 910px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
    
        <a href="#">Investor Calculator</a> <br> <br>
        <a href="#">Ebook</a> <br> <br>
        <a href="#">insight</a> <br> <br>
        <a href="#">Vedios</a>
        
    
    </div>
    
    <div class="ser"  style="margin-left: 670px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
    
        <a href="#">Property Invesment</a> <br> <br>
        <a href="#">Burger's Agency</a> <br> <br>
        <a href="#">Property management</a> <br> <br>
        <a href="#">Propert in superannuation</a> <br> <br>
       
    </div>
    
    <div class="ser"  style="margin-left: 1180px;margin-top: -135px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">
    
        <a href="#"><i style="color: rgb(250, 249, 247);" class="fa fa-phone"></i>&nbsp;07 3187 5000</a> <br> <br>
        <a href="mailto:admin@nationalpa.com.au"><i style="color: rgb(250, 249, 247);" class="	fa fa-envelope-open"></i> &nbsp;admin@nationalpa.com.au</a> <br> <br>
        <a href="#"> <i style="color: rgb(245, 243, 239);" class="	fa fa-map-marker"></i>&nbsp;
            Level 14 307 queen Street , <br> &nbsp;&nbsp;&nbsp;Brisbane City QLD 4000</a> <br> <br>
        <a href="#"><i style="color:rgb(245, 244, 244);size: 50;" class="fa fa-history"></i> &nbsp;Mon- Fri : 9AM-5PM</a> <br> <br>
       
    
    
    </div>
    <div class="box19" style="height: 2px;width: 950px;background-color: orange;margin-left: 410px; margin-top: 40px;" align="center"></div>
    <div class="s" style="display: inline-block; margin-left: 780px; margin-top: 20px;word-spacing: 20px;" >
        <i style="color: aliceblue;" class="fa fa-facebook"></i>
        <i style="color: aliceblue;"  class="fa fa-instagram"></i>
        <i style="color: aliceblue;"  class="fa fa-snapchat"></i>
        <i style="color: aliceblue;"  class="fa fa-twitter"></i>
        <i style="color: aliceblue;"  class="fa fa-messanger"></i>
    </div>
    
    <i style="color: aliceblue;"  class="fa fa-tiktok"></i>
    
    </div>
    
    </div>

</body>

</html>