<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="aster.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="box">
        <div class="header">
            <div class="img">
                <img src="projectpng.png" alt="" srcset="" height="100px" width="230px">
            </div>
            <div class="icons" style="word-spacing: 40px;"> 
                <p>
                    <a href="project mainpg.html">  Home </a>
                 </p>
                 &nbsp;
                <p>
                    <a href="contact usproj.html"> Contactus </a>
                </p>
                &nbsp;
                <p>
                    <a href="masterclass.html"> Masterclass </a>
                </p>
                &nbsp;
                 <p>
                    <a href="#">  About</a>
                 </p>
                 &nbsp;
                 <p>
                    <a href="#">  Resources</a>
                 </p>
                 &nbsp;
                 <p>
                     <a href="#">Services</a>
                 </p>
                 &nbsp;
                 
                 <p>
                     <button>1300 017 192</button>
                 </p>

            </div>
        </div>
        <div class="box1" align="center">
            &nbsp;
            &nbsp;
            &nbsp;
            <p style="margin-left: -250px;color:orange;">OUR POPULAR WEBINAR</p>
          <h1 style="margin-left: -250px;color: rgb(8, 8, 8);">Managing risk <br>when buying <br>property</h1>
            &nbsp;
            <p style="margin-left: -260px;color: rgb(9, 9, 9);font-size: 18px;font-family: Arial, Helvetica, sans-serif;">Tune in for our upcoming webinar where we will help <br> you mitigate the risks when buying new property.</p>
            <div class="box10" >
               <b style="font-weight: 700;"><a href="https://nationalpropertyadvisory.com.au/masterclass/manage-risk-when-buying-property/">Watch us</a></b> &nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
            </div>
    
            <div class="himg" style="margin-left: 800px;margin-top: -550px;">
                <img src="npa-masterclass-img.png" alt="" srcset="" height="550px" width="650px">
            </div>
</div>
         
        </div>
    </div>
    <div class="b1">
        <h1 >Watch our previous webinars whenever you like</h1>
        <div class="box5" style="margin-left: 130px; margin-top: 69px;">
            <img src="npa-buying-property-masterclass-maximise-profit.jpg" alt="" srcset="" height="250px" width="400px"> &nbsp;
            <img src="NPA_BOTP_header.jpg" alt="" srcset="" height="250px" width="400px"> &nbsp;
            <img src="npa-thank-you.jpg" alt="" srcset="" height="250px" width="400px"> &nbsp;
        </div>
        <div class="watch">
            <div class="bq1"style="height:450px;width:397px;background-color:transparent;border:2px solid orange;margin-left:130px;margin-top:-4px">
                <div class="contet">
                    <h3 style="color: orange;padding-top: 30px;padding-left:5px;">MANAGING RISKS</h3>
                    <h1 style="margin-left:5px;color: aliceblue;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;">
                        Managing risk when
                        <br> buying property
                    </h1>
                    <p style="color: aliceblue;font-size:large;padding: 10px;padding-top: 30px;">Buying property: Managing risk when buying property Are you considering buying a new home or investment property but nervous about the financial risks and pitfalls? Transform your fear into fuel with our expert-led Invest for …</p>
                </div>
                <div class="box10" style="margin-left: 80px;margin-top: 60px;" >
                
                    <b style="font-weight: 700;background-color: orange;">
                        <a href="https://nationalpropertyadvisory.com.au/masterclass/manage-risk-when-buying-property/">Watch us
                        </a> </b>&nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
                 </div>
               </div>
            <div class="bq1"style="height:450px;width:397px;background-color:transparent;border:2px solid orange;margin-left:542px;margin-top:-452px">
                <div class="contet">
                    <h3 style="color: orange;padding-top: 30px;padding-left:5px;">MANAGING RISKS</h3>
                    <h1 style="margin-left:5px;color: aliceblue;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;">
                        Managing risk when
                        <br> buying property
                    </h1>
                    <p style="color: aliceblue;font-size:large;padding: 10px;padding-top: 30px;">Buying property: Managing risk when buying property Are you considering buying a new home or investment property but nervous about the financial risks and pitfalls? Transform your fear into fuel with our expert-led Invest for …</p>
                </div>
                <div class="box10" style="margin-left: 80px;margin-top: 60px;" >
                <b style="font-weight: 700;background-color: orange;">
                    <a href="https://nationalpropertyadvisory.com.au/masterclass/manage-risk-when-buying-property/">Watch us

                    </a></b> &nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
             </div></div>
            <div class="bq1"style="height:450px;width:397px;background-color:transparent;border:2px solid orange;margin-left:953px;margin-top:-454px">
                <div class="contet">
                    <h3 style="color: orange;padding-top: 30px;padding-left:5px;">MANAGING RISKS</h3>
                    <h1 style="margin-left:5px;color: aliceblue;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;">
                        Managing risk when
                        <br> buying property
                    </h1>
                    <p style="color: aliceblue;font-size:large;padding: 10px;padding-top: 30px;">Buying property: Managing risk when buying property Are you considering buying a new home or investment property but nervous about the financial risks and pitfalls? Transform your fear into fuel with our expert-led Invest for …</p>
                </div>
                <div class="box10" style="margin-left: 80px;margin-top: 60px;" >
                <b style="font-weight: 700;background-color: orange;">
                    <a href="https://nationalpropertyadvisory.com.au/masterclass/manage-risk-when-buying-property/">Watch us

                    </a></b> &nbsp;<img src="arrow-right.png" alt="" srcset="" height="20px" width="20px">
             </div></div>
     
        </div>
    </div>
   

<div class="box15">
    <div class="img">
        <img src="projectpng.png" alt="" srcset="" height="120px" width="250px" style="margin-left: 50px;margin-top: 30px;">
    </div>
    <p style="margin-top: 50px; margin-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color:white;">
        We work tirelessly to create sincere  <br>
        relationships and a deep understand-  <br>
        ing of our members,so that we can <br>
        ke meaningful contributions to achie- <br>
        ving the things that are important to <br>
        them. <br>
    </p>
    <div class="social1" style="word-spacing: 65px;color: white; margin-top: -120px;font-weight: 600; margin-left: 460PX; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
        ABOUT&nbsp;
        SERVICES&nbsp;
        RESOURCES&nbsp;
        CONTACTUS&nbsp;

    </div>
<div class="about" style="margin-left: 460px;margin-top: 30px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
    <a href="project mainpg.html">Home </a> <br> <br>
    <a href="contact usproj.html">About us </a> <br> <br>
    <a href="masterclass.html">Masterclass </a> <br> <br>
    <a href="#">Privacy Policy </a>
</div>
<div class="abo"  style="margin-left: 910px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">

    <a href="#">Investor Calculator</a> <br> <br>
    <a href="#">Ebook</a> <br> <br>
    <a href="#">insight</a> <br> <br>
    <a href="#">Vedios</a>
    

</div>

<div class="ser"  style="margin-left: 670px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">

    <a href="#">Property Invesment</a> <br> <br>
    <a href="#">Burger's Agency</a> <br> <br>
    <a href="#">Property management</a> <br> <br>
    <a href="#">Propert in superannuation</a> <br> <br>
   
</div>

<div class="ser"  style="margin-left: 1180px;margin-top: -135px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">

    <a href="#"><i style="color: rgb(250, 249, 247);" class="fa fa-phone"></i>&nbsp;07 3187 5000</a> <br> <br>
    <a href="mailto:admin@nationalpa.com.au"><i style="color: rgb(250, 249, 247);" class="	fa fa-envelope-open"></i> &nbsp;admin@nationalpa.com.au</a> <br> <br>
    <a href="#"> <i style="color: rgb(245, 243, 239);" class="	fa fa-map-marker"></i>&nbsp;
        Level 14 307 queen Street , <br> &nbsp;&nbsp;&nbsp;Brisbane City QLD 4000</a> <br> <br>
    <a href="#"><i style="color:rgb(245, 244, 244);size: 50;" class="fa fa-history"></i> &nbsp;Mon- Fri : 9AM-5PM</a> <br> <br>
   


</div>
<div class="box19" style="height: 2px;width: 950px;background-color: orange;margin-left: 410px; margin-top: 40px;" align="center"></div>
<div class="s" style="display: inline-block; margin-left: 780px; margin-top: 20px;word-spacing: 20px;" >
    <i style="color: aliceblue;" class="fa fa-facebook"></i>
    <i style="color: aliceblue;"  class="fa fa-instagram"></i>
    <i style="color: aliceblue;"  class="fa fa-snapchat"></i>
    <i style="color: aliceblue;"  class="fa fa-twitter"></i>
    <i style="color: aliceblue;"  class="fa fa-messanger"></i>
</div>

<i style="color: aliceblue;"  class="fa fa-tiktok"></i>

</div>

</div>

</body>

</html>