<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="projectcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="box">
        <div class="header">
            <div class="img">
                <img src="projectpng.png" alt="" srcset="" height="120px" width="250px">
            </div>
            <div class="icons" style="word-spacing: 45px;">
                <p>
                   <a href="project mainpg.html">  Home </a>
                </p>
                &nbsp;
                <p>
                    <a href="contact usproj.html"> Contactus </a>
                </p>
                &nbsp;
                <p>
                    <a href="masterclass.html"> Masterclass </a>
                </p>
                &nbsp;
            
                <p>
                   <a href="project mainpg.html">  About</a>
                </p>
                &nbsp;
                <p>
                   <a href="contact usproj.html">  Resources</a>
                </p>
                &nbsp;
                <p>
                    <a href="#">Services</a>
                </p>
                &nbsp;
                <p>
                    <button>1300 017 192</button>
                </p>

            </div>
        </div>
       
        </div>
        <div class="box1" align="center">
            &nbsp;
            &nbsp;
            &nbsp;
          <h1>Your Trusted Property <br>
            Investment Consultants</h1>
            &nbsp;
            &nbsp;
            <p>
                Our team of property investment experts provide personalised advice and guidance to help you achieve your goals. Whether you’re a seasoned investor or just starting out, we can help you navigate the real estate market and find the best opportunities.
            </p>
            <div class="box3" style="height:03px; width: 970px; margin-top:100px ;">

            </div>
    </div>
    <div class="content">
        <h1>
            Build Wealth as a Property Investor
        </h1>
        <P align=" center">
        Investing in real estate can be a profitable venture, but it can also be complex and time-consuming.
         You need to have a deep understanding of the market, economic trends, legal regulations, and property
          investment strategies to make informed decisions and maximise your returns.
         Our professional property investment consultants can offer all of this and more.
        </P>
    </div>
    <div class="specific" style="display: flex;">
        <div class="sp1">
        <p style="margin-left: 20px;"><img src="region-specific.svg" alt="" srcset="">
            <br>
            <p style="font-size: 23px;font-family: Arial, sans-serif;font-weight: 500;padding-top: 30px">Invest with <br>
                confidence</p>
        </p>
        <p style="font-size: 15px;font-family: Arial, sans-serif;font-weight: 300;padding-top: 30px;margin-left: -40px;">Using our data-driven approach 
            <br>&nbsp; and in-depth market analysis.</p>
    </div>
</div>
&nbsp;
<div class="sp2">
    <p style="margin-left: 20px;"><img src="grow-portfolio.svg" alt="" srcset="">
        <br>
        <p style="font-size: 23px;font-family: Arial, sans-serif;font-weight: 500;padding-top: 30px">Build a powerful <br>
            property portfolio
    </p>
    <p style="font-size: 15px;font-family: Arial, sans-serif;font-weight: 300;padding-top: 30px;margin-left: -40px">Save time, reduce risk and maximise 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your returns.</p>
</div>
&nbsp;
</div>
<div class="sp3">
    <p style="margin-left: 20px;"><img src="free-strategy-session.svg" alt="" srcset="">
        <br>
        <p style="font-size: 23px;font-family: Arial, sans-serif;font-weight: 500; padding-top: 30px;">Set up your <br>
            ideal future</p>
    </p>
    <p style="font-size: 15px;font-family: Arial, sans-serif;font-weight: 300;padding-top: 30px;margin-left: -40px">Create a worthwhile legacy to create 
        <br>opportunity and leave behind to your <br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loved ones.</p>
</div>
</div>
<di class="proces" style="margin-top: 30px;">
    <p style="font-size: 40px;font-weight: 1000px; font-family:sans-serif; padding-top: 50px;-webkit-text-stroke-color: #000;
    stroke: #000; text-decoration: underline 3px solid orange;" align="center" >OUR PROCESS</p>
</di>
<div class="flat">
    <img src="icons8-contact-100 - Copy.png" alt="" srcset="" height="100px" width="100px">
    <img src="circle dot-01.png" alt="" srcset="" height="100px" width="100px">
    <img src="sdf.png" alt="" srcset="" height="60px" width="60px">
    <img src="dolleeer.png" alt="" srcset="" height="100px" width="100px">

</div>
<div class="caption">
    <p>We get to know you</p>
    <p style="margin-left: 145px;">We fill in the gaps</p>
    <p style="margin-left: 135px;">We build your strategy</p>
    <p style="margin-left: 105px;">We obtain finance pre-approvals</p>
</div>
<div class="flat1" style="word-spacing: 280px;" >
    <img src="res.png" alt="" srcset="" height="60px" width="50px">
    <img src="chiv.png" alt="" srcset="" height="50px" width="50px">
    <img src="strate.png" alt="" srcset="" height="50px" width="50px">
    <img src="per.png" alt="" srcset="" height="50px" width="60px">
</div>
<div class="caption1">
    <p>We get to know you</p>
    <p style="margin-left: 145px;">We fill in the gaps</p>
    <p style="margin-left: 135px;">We build your strategy</p>
    <p style="margin-left: 105px;">We obtain finance pre-approvals</p>
</div>
<div class="flat2">
    <img src="mess.png" alt="" srcset="" height="100px" width="100px">
    <img src="file.png" alt="" srcset="" height="100px" width="100px">
    <img src="house.png" alt="" srcset="" height="100px" width="100px">
    <img src="images.png" alt="" srcset="" height="100px" width="100px">
</div>
<div class="caption2">
    <p>We get to know you</p>
    <p style="margin-left: 145px;">We fill in the gaps</p>
    <p style="margin-left: 135px;">We build your strategy</p>
    <p style="margin-left: 105px;">We obtain finance pre-approvals</p>
</div><div class="youtube">
    <h1>
        What We Do
    </h1>
</div>
<iframe width="560" height="315" style="margin-left: 70px;margin-top: -10px;"
 src="https://www.youtube.com/embed/VroStMr5eOU?si=1tN66MpVrGKYdiOF" 
 title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="do">
    This video provides a brief explanation of our value proposition,<br>
    how we work with our clients, and an insight into our values and <br>
    service ethos.
    
&nbsp;
&nbsp;
&nbsp;
<br>
<br>
    You can also visit our resources centre to find more videos,ebo- <br>
    oks, blogs and investment calculators.
</div>
    <div class="box4">
        SEE MORE RESOURCES
    </div>

    <div class="box5" style="margin-left:65px;padding-left:-10px">
        <p>
<img src="npa-property-investment-meeting.jpg" alt=""></p>
    </div>
</div>
<div class="youtube1">
    <h1>
        We specialise in providing <br>
         professional property <br>
          investment services

    </h1>
</div>
    <div class="do1" style="margin-top: 30px;margin-left: 250px;">
        This video provides a brief explanation of our value proposition,<br>
        how we work with our clients, and an insight into our values and <br>
        service ethos.
        
    &nbsp;
    &nbsp;
    &nbsp;
    <br>
    <br>
        You can also visit our resources centre to find more videos,ebo- <br>
        oks, blogs and investment calculators.
    </div>

    <div class="do2" style="margin-top: -130px;margin-left: 860px; font-family: Arial, Helvetica, sans-serif;">
        Education & Advice <br>&nbsp;
        <br>
        Financial Analysis & Economic Research<br>&nbsp;
        <br>
        Product Due Diligence <br>&nbsp;
        <br>
        Lending Strategy <br>&nbsp;
        <br>
        Negotiation <br>&nbsp;
        <br>
        Contract Administration <br>&nbsp;
        <br>
        Property Acquisition <br>&nbsp;
        <br>
        Property Management

    </div>
    <div class="do3"style="margin-top: -380px;margin-left: 860px; font-family: Arial, Helvetica, sans-serif;font-size:18px">
        Our team can help you with the entire investment process including:
    </div>
    <div class="box6" style="margin-left: 250px;margin-top: 300px;">
        SEE MORE RESOURCES
    </div>
    <div class="content2" style="margin-top: 120px;margin-left: 470px; font-family: Arial, Helvetica, sans-serif;">
        <h1 style="margin-left:-450px ;">
            The NPA Difference
        </h1><P align=" center" style="margin-left: -480px;margin-top: 50px;">
            We lead with integrity and work on a case-by-case basis, so you know you'<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ve got the right property investment advice for you.
        </P>
        </div>
        <div class="shapes" style="margin-top: 80px;word-spacing: 30px;margin-left: 230px;">
            <img src="png1.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;
            <img src="png2.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;
            <img src="png3.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;
            <img src="png4.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;
            <img src="png5.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;
            <img src="png6.svg" alt="" srcset="" width="100px" height="100px"> &nbsp;

        </div>
        
<div class="capt" style="display: inline-flex;margin-left: 100px;word-spacing: 30px;">
    <p style="margin-left: 145px;">Skilled<br> Professionals</p>
    <p style="margin-left: 135px;">Tailored <br> Approach</p>
    <p style="margin-left: 125px;">Reliable <br>Outcomes</p>
    <p style="margin-left: 138px;">Trusted <br>Respected</p>
    <p style="margin-left: 140px;">National <br> Presence</p>
    <p style="margin-left: 140px;">Ongoing <br> Support</p>
</div>

<div class="box7">
   
</div>
<div class="box8">
   
</div>
<div class="box9">
    <div class="content3" style="margin-top: 120px;margin-left: 670px; font-family: Arial, Helvetica, sans-serif;">
        <h1  style="margin-left:-690px ;">
            Ready to achieve success with your property investment?
        </h1>
        <P align=" center" style="margin-left: -480px;margin-top: 50px;margin-right: 180px;">
            Contact our experienced property investment consultants today to schedule a strategy session
             and learn how we can help you maximise your returns and minimise risks. </P>
        </div>
        <div class="social" style="word-spacing: 65px;margin-top: 30px;font-weight: 900; margin-left: 230PX; font-size: 30px; font-family: Arial, Helvetica, sans-serif;">
            EMAIL&nbsp;
            PHONE&nbsp;
            OFFICE&nbsp;

        </div>
        <div class="adder">
            <p style="margin-left: 145px;"> admin@nationalpa.com.au</p>
            <p style="margin-left: 135px;">1300 017 192</p>
            <p style="margin-left: 105px;">  Level 14, 307 Queen Street,<br>
                Brisbane City, QLD 4000</p>
        </div>
        <div class="box10" >
            BOOK A STRATEGY SESSION
        </div>
        <div class="box11">
            CALL US NOW
        </div>
        <div class="box12">
           GET DIRECTION 
        </div>

</div>
<div class="content3" style="margin-top: 120px;margin-left: 670px; font-family: Arial, Helvetica, sans-serif;">
    <h1  style="margin-left:-690px ;">
        Property Investment FAQs
    </h1>

        <p style="margin-left:-400px;margin-top: 55px;font-size: 12px;"> WHAT IS A GOOD PROPERTY <br> INVESTMENT STRATEGY?</p>
        <p style="margin-left: -135px;margin-top: -35px;font-size: 12px">IS IT WORTH PAYING  <br>AN INVESTMENT ADVISOR?</p>
        <p style="margin-left: 105px;margin-top: -30px;font-size: 12px">
            WHAT IS THE AVERAGE FEE  <br>FOR AN INVESTMENT ADVISOR?</p>
            <p style="margin-left:350px;margin-top: -30px;font-size: 12px;">HOW DOES AN INVESTMENT <br> PROPERTY WORK?</p>

    <P align=" center" style="margin-left: -480px;margin-top: 50px;margin-right: 180px;">
        An investment property is a real estate property purchased to generate income, usually through rental yield or appreciation in value. While rewarding, property investment requires careful planning and management to be successful – that’s where we come in! NPA can do
         all the hard work for you to ensure you reap the benefits and avoid costly risks. Why not book a consultation with us today? </P>
    </div>

    <div class="l" style="font-size: 15px;font-weight: 500; margin-top: 60px;margin-left: 180px;font-family: Arial, Helvetica, sans-serif;color: #000;">
        <a href="#" style="color: #000; font-weight: 500;">BOOK A CONSULT</a>
    </div>

    <div class="box15">
        <div class="img">
            <img src="projectpng.png" alt="" srcset="" height="120px" width="250px" style="margin-left: 50px;margin-top: 30px;">
        </div>
        <p style="margin-top: 50px; margin-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color:white;">
            We work tirelessly to create sincere  <br>
            relationships and a deep understand-  <br>
            ing of our members,so that we can <br>
            ke meaningful contributions to achie- <br>
            ving the things that are important to <br>
            them. <br>
        </p>
        <div class="social1" style="word-spacing: 65px;color: white; margin-top: -120px;font-weight: 600; margin-left: 460PX; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
            ABOUT&nbsp;
            SERVICES&nbsp;
            RESOURCES&nbsp;
            CONTACTUS&nbsp;
    
        </div>
    <div class="about" style="margin-left: 460px;margin-top: 30px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
        <a href="project mainpg.html">Home </a> <br> <br>
        <a href="contact usproj.html">About us </a> <br> <br>
        <a href="masterclass.html">Masterclass </a> <br> <br>
        <a href="#">Privacy Policy </a>
    </div>
    <div class="abo"  style="margin-left: 910px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
    
        <a href="#">Investor Calculator</a> <br> <br>
        <a href="#">Ebook</a> <br> <br>
        <a href="#">insight</a> <br> <br>
        <a href="#">Vedios</a>
        
    
    </div>
    
    <div class="ser"  style="margin-left: 670px;margin-top: -130px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
    
        <a href="#">Property Invesment</a> <br> <br>
        <a href="#">Burger's Agency</a> <br> <br>
        <a href="#">Property management</a> <br> <br>
        <a href="#">Propert in superannuation</a> <br> <br>
       
    </div>
    
    <div class="ser"  style="margin-left: 1180px;margin-top: -135px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">
    
        <a href="#"><i style="color: rgb(250, 249, 247);" class="fa fa-phone"></i>&nbsp;07 3187 5000</a> <br> <br>
        <a href="mailto:admin@nationalpa.com.au"><i style="color: rgb(250, 249, 247);" class="	fa fa-envelope-open"></i> &nbsp;admin@nationalpa.com.au</a> <br> <br>
        <a href="#"> <i style="color: rgb(245, 243, 239);" class="	fa fa-map-marker"></i>&nbsp;
            Level 14 307 queen Street , <br> &nbsp;&nbsp;&nbsp;Brisbane City QLD 4000</a> <br> <br>
        <a href="#"><i style="color:rgb(245, 244, 244);size: 50;" class="fa fa-history"></i> &nbsp;Mon- Fri : 9AM-5PM</a> <br> <br>
       
    
    
    </div>
    <div class="box19" style="height: 2px;width: 950px;background-color: orange;margin-left: 410px; margin-top: 40px;" align="center"></div>
    <div class="s" style="display: inline-block; margin-left: 780px; margin-top: 20px;word-spacing: 20px;" >
        <i style="color: aliceblue;" class="fa fa-facebook"></i>
        <i style="color: aliceblue;"  class="fa fa-instagram"></i>
        <i style="color: aliceblue;"  class="fa fa-snapchat"></i>
        <i style="color: aliceblue;"  class="fa fa-twitter"></i>
        <i style="color: aliceblue;"  class="fa fa-messanger"></i>
    </div>
    
    <i style="color: aliceblue;"  class="fa fa-tiktok"></i>
    
    </div>
    
    </div>
    

</body>

</html>