*{
    margin: 0px;
    padding: 0px;
}
.box
{

    height: 600px;
    width: 1530px;
    background-image: url("project img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 0px;
}
.icons a{
    color: white;
    text-decoration: none;
}

.header{
    position: fixed;
    background-color: #000;
    margin-top: 0px;
    width: 100%;
}
.header img{
    padding-left: 60px;
   
   
}
.icons a:hover
{
color: orange;
background-color: transparent;
text-decoration: underline;
}

.icons button:hover{
    color: orange;
}

.icons
{
    display: flex;
    float:right;
    padding-right: 180px;
   margin-top: -70px;
}
.icons p
{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: white;
}
.icons button{
    height: 40px;
    width: 200px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: transparent;
    margin-top: -15px;
    color: white;
    font-size: 18px;
}
.box1
{
    height: 435px;
    width: 980px;
    background-color: rgb(255, 255, 255);
    margin-left: 260px;
    margin-top: -110px;
    
}
.box1 h1{
    font-size: 55px;
    font-family: Sans-serif;
     font-weight: 900px;
      padding-top: 40px; 
         line-height: 1.1em;
         -webkit-text-stroke-color: #000;
         stroke: #000;
}
.box1 p
{
    text-align: center;
    padding-top: 10px;
            color: #000000;
            font-family: Sans-serif;
            font-size: 25px;
            width: var(--container-widget-width, 80%);
            max-width: 80%;
            --container-widget-width: 80%;
            --container-widget-flex-grow: 0;
}
.box3
{
    border: 2px solid orange;
    background-color:orangered;
}
.content
{
    margin-top: 100px;
}
.content h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
        
}
.content1 h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}
.content p
{
            padding-left: 375px;
            padding-top: 50px;
            color: #000000;
            font-family: Sans-serif;
            font-size: 16px;
            width: var(--container-widget-width, 50%);
            max-width: 50%;
            --container-widget-width: 50%;
            --container-widget-flex-grow: 0;
}
.specific
{
margin-top: 20px;
}
.sp1
{
    padding-left: 340px;
    padding-top: 120px;
}
.sp2
{
    padding-left: 700px;
    margin-top: -250px;
}
.sp3
{
    padding-left: 1100px;
    margin-top: -250px;
}
.flat,.flat1,.flat2 
{
  word-spacing: 205px; 
  margin-top: 80px;
  margin-left: 230px;
}
.caption ,.caption1,.caption2 p
{
    display: inline-flex;
    margin-left: 210px;
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.do,.do1
{
    margin-left: 850px;
    margin-top: -270px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.youtube h1
{
    font-size: 55px;
    font-family: Sans-serif;
     font-weight: 900px;
      padding-top: 40px; 
         line-height: 1.1em;
         -webkit-text-stroke-color: #000;
         stroke: #000; 
}
.youtube1 h1
{
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 600px;
    padding-top: 50px; 
    padding-left: 250px;
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000; 
}
.youtube
{
    margin-top: 100px;
    margin-left: 850px;
}
.box4,.box6
{
height: 45px;
width: 280px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: 60px;
margin-left: 850px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}
.box5
{
    height: 400px;
    width:1050px;
    background-image: url("web\ proj.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    margin-left: 250px;
    margin-top: 80px;
}
.box7
{
    height: 450px;
    width:1530px;
    background-image: url("couple.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 9;
    margin-top: 80px;
}

.box8
{
    height: 450px;
    width:1530px;
   
    background-color: black;
}

.box9
{
    height: 555px;
    width: 1080px;
    background-color: rgb(249, 244, 244);
    margin-left: 230px;
    margin-top: -830px;
}

.content2 h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    padding-left: -600;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}

.content3 h1
{
    text-align: center;
    font-size: 40px;
    font-family: Sans-serif;
    font-weight: 900px;
    padding-top: 90px; 
    line-height: 1.1em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}
.adder p
{
    display: inline-flex;
    margin-left: 210px;
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.box10
{
height: 45px;
width: 240px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: 60px;
margin-left: 120px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}

.box11
{
height: 45px;
width: 200px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: -60px;
margin-left: 450px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}

.box12
{
height: 45px;
width: 220px;
color: rgb(250, 249, 246);
border:none;
text-align: center;
background-color: orange;
margin-top: -60px;
margin-left: 720px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700px;
padding-top:15px;
padding-left: 5px;
-webkit-text-stroke-color:rgb(250, 248, 246);
stroke: rgb(247, 245, 241); 
}
.box15
{
    height: 600px;
    width: 1550px;
    background-color: #5f5c5c;
    margin-top: 50px;
}
.about a{
    color: orange;
}
.about a:hover
{
    color: rgb(248, 247, 247);
}
.abo a
{
    color: orange;
    text-decoration: none;
}

.abo a:hover
{
    color: rgb(245, 243, 241);
}

.ser a{
    color: orange;
}
.ser a:hover
{
    color: rgb(248, 247, 247);
}
.ser a{
    text-decoration: none;
}